<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="8dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/item_stroke"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/default_image" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/namaTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/kodeV"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/circle_green" />

            </RelativeLayout>

            <TextView
                android:id="@+id/jenisTV"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/namaTV"
                android:layout_marginTop="1dip"
                android:layout_toRightOf="@+id/thumbnail"
                android:text="-"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/indikasiTV"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/jenisTV"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/thumbnail"
                android:text="-"
                android:textColor="@color/gray"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/hargaTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/thumbnail"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:text="-"
                android:textColor="@color/gray"
                android:textSize="8dp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>